// Выведите столбец чисел от 1 до 100.
// let i = 1
// while(i<=100){
//     console.log(i + '<br>')
//     i++
// }
// for (i =0; i<=100;i++){
//     console.log(i)
// }
//2 Выведите столбец чисел от 11 до 33.
// let i = 11
// while (i<=33){
//     console.log(i)
//     i++
// }
//3 Выведите столбец четных чисел в промежутке от 0 до 100.
// let i = 1
// while (i<100){
//     i++
//     if (i%2===0){
//         console.log(i)
//     }
// }
// 4 С помощью цикла найдите сумму чисел от 1 до 100.
// let i = 1
// let result = 0
// while (i<=100){
//     i++
//     result+=i
// }
// console.log(result)

// Работа с for для массивов
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

//     Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// //     Работа с for-in
// //     Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
// let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
// for (let Key in obj) {
//     console.log(obj[Key])
// }
// //     var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
// // Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
// //
// //     Задачи
// // Дан массив с элементами 2, 5, 9, 15, 0, 4.
// // С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// // let j = 1
// // let loop1 = [2, 5, 9, 15, 0, 4]
// // while (j<loop1.length){
// //     if (loop1[j] > 3 && loop1[j] < 10){
// //         console.log(loop1[j])
// //         j++
// //     }
// // }
// // Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let loop = [1,-8,-9,2]
// let j = 1
// while (j<loop.length){
//     if (loop[j]>0){
//         console.log(loop[j])
//     }
//     j++
// }
// //     Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
// //     Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let loop12 = [1, 2, 5, 9, 4, 13, 4, 10]
// for (let i  = 0; 0,loop.length;i++){
//     if (loop12[i] ===4){
//         loop12[i] = 'есть'
//
//     }
// }
// console.log(loop12)
//     Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let loop13 = [10, 20, 30, 50, 235, 3000]
for ( let i = 0; i<loop13.length; i++){
    let sum = String(loop13[i])
    let num = sum[0]
    if (num==='1' || num==='2' ||num==='5'){
        console.log(sum)
    }
}
// function array(x) {
//     return x.filter((el)=>{
//         return el.includes(['1','2','3']).toString()[0]
//     })
// }
// console.log(array([10, 20, 30, 50, 235, 3000]))
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for(let i = 0;i <array.length;i++){

}
//     Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

//     Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
//     Текущий день должен храниться в переменной day.

//
//     Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//     Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
let n =1000
for (let i= 0; n>50;i++){
   n[i]= n/=2

}
console.log(n)
