//node<название файла>
//node script

//переменные
// let
//const
//var

// let x = 10
// x = 20
// const pi = 3.14
// var a = 5

// let c = 2
// let d = 5
// let year = 2021


// console.log(d**c)
//console.log(x+pi)

// console.log(Math.ceil(20.00000))
// console.log(Math.floor(1.1))
// console.log(Math.round(20.2))
// console.log(Math.trunc(15))
// console.log(Math.pow(15,2))
// console.log(Math.abs(-6))
// console.log(Math.abs(6))



//COMPLEX - Сслочный сложный



//STRING- СТРОКА

// let name="Shirin"
// let str = " "
// let message = ""
//length
//index - []

// console.log(name)
// console.log(name.length)
// console.log(name[5])
// console.log(str.length)
// console.log(str[str.length - 2])
//
// console.log(name.toLowerCase())
// console.log(name.toUpperCase())
// console.log(str[str.length -1])
// console.log(name.slice(0.4))
// console.log(message.substr(0,10))
// console.log(message.substring(0,10))


// typeof
// let bool = true
//  let y = 10
// let h =13
// let l = y + h
// let obj  = {}
//
// console.log(typeof name)
// console.log(typeof y)
// console.log(typeof obj)
// 1)
// let num = 15
// console.log(num)
// let name = "Shirin"
// let f = 18
// let h = name + f
// console.log(h)


//     1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной в консоль.
// let str = "Привет, Мир!"
// console.log(str)
// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите в консоль фразу 'Привет, Мир!'.
// let str1 = "Привет,"
// let str2 = " Мир!"
// console.log(str1.concat(str2))
// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу 'Привет, *Имя*!'.
// let name1 = "Shirin"
// console.log(`Привет, ${name1}`)
// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль 'Мне *Возраст* лет!'.
// let age = 19
// console.log(`мне ${age} лет !`)
// 5. Вам даны четыре переменные.
//     Первая - для хранения количества дней. Присвойте ей значение "365".
//     Вторая - для хранения названия нашей планеты "Земля".
//     Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
//     Четвертая - для хранения слова "Солнце".
//     Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
//     "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."
//

// Typeof:
//     1. Вам дана переменная a=50. Выведите в консоль тип значения этой переменной.
// let s =50
// console.log(typeof s)
// 2. Вам даны переменные a=10, b=35. Создайте переменную result, и сделайте так, чтобы в консоли значение переменной result было string.
// let  t= "10"
// let  j = 35
// let result = t + j
// console.log(typeof result)
// 3. Вам дана переменная a=10, выведите в консоль тип этой переменной - string.


// 1. Вам дана переменная num, присвойте ей значение. Выведите значение этой переменной в консоль.
// 2. Вам даны переменные a=10, b=2 и c=5. Выведите в консоль их сумму.
// let z =10
// let o =10
// let v =10
// console.log(b+o+v)
// 3. Вам дана переменная со значением 100, выведите в консоль умноженную переменную на 2.
// 4. Вам дана переменная со значением 67. Выведите в консоль остаток деления на 7.
// let n =67
// console.log(67%7)
// 5. Вам даны переменные a=10 и b=2. Выведите в консоль их сумму, разность, произведение и частное (результат деления).
// let l = 10
// let k = 2
// console.log(l+k,l-k,l*k, l/k)
// 6. Вам даны переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result.
// Выведите в консоль значение переменной result.
let a = 15
let b = 2
result = a+b
console.log(result)
// 7. Вам даны переменные a=30, и b=15 Сложите переменные a и b и результат присвойте переменной c.
// Затем выведите в консоль остаток деления на 4 переменной c.

// 8. Вам даны переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c.
// Затем создайте переменную d, присвойте ей значение. Сложите переменные c и d, а результат запишите в переменную result.
// Выведите в консоль значение переменной result.

// 9. Вам даны a='10' и b='99'. Сложите переменные a и b и присвойте результат переменной result и выведите её в консоль.
// 10. Вам даны переменные name='Аскар', number=10. Сложите данные переменные, присвойте результат переменной result и выведите её в консоль.


// var a = "code";
// var b = "wa.rs";
// var name = "a + b";
// console.log(name)


// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и
// меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
const task10 = (a,b) => {
    if((a>4 && a<10) || (b>=7 && b<17)){
        console.log(true)
    }else {
        console.log(false)
    }
}
task10(12,14)

//
// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".
let time = 460

// if ( time >0 && time <16){
//     console.log(`Первая четверть`)
// }
// else if (time >15 && time <31){
//     console.log(`Вторая четверть`)
// }
//    else if ( time > 30 && time < 46) {
//     console.log(`Третья четверть`)
// }
//    else if ( time > 45 && time <61){
//     console.log(`Четвертая четверть`)
// }
//    else {
//     console.log(`Неверное число`)
// }

// const task14 = (age) => {
//     if (age<3){
//         return (age , 'года')
//     }else if (age===1){
//         return ('ему' ,age, 'год')
//     }
//     return 'Мне',age , 'лет'
// }
// console.log(task14(1))

// function task14(age){
//
//     if (age<3){
//         return (age,'года')
//     }
//     return 'лет'
// }
//
// console.log(task14(1))

let age = 1
if (age.lastIndexOf(1)){
    console.log('мне',age,'год')
}else if (age>1 && age<5){
    console.log('мне',age,'года')
}else {
    console.log('мне',age,'лет')
}